/*Variable Declaration..*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
li.dropdown-controller {
  position: relative;
}
/*Aller Font declaration*/
@font-face {
  font-family: Aller;
  src: url("Aller/Aller_Lt.ttf");
  font-weight: inherit;
}
@font-face {
  font-family: Aller-Bold;
  src: url("Aller/Aller_Bd.ttf");
  font-weight: inherit;
}
@font-face {
  font-family: Aller-Regular;
  src: url("Aller/Aller_Rg.ttf");
  font-weight: inherit;
}
/*...Master file styles.. */
body {
  background-color: #ddd;
  font-family: "Aller";
  text-transform: uppercase;
  background: linear-gradient(rgba(165, 189, 180, 0.33), rgba(165, 189, 180, 0.33)), url('/img/greyicon/1a.png') no-repeat center center fixed;
  background-size: contain;
}
.guru-btn {
  background-color: #d9534f;
  border: none;
  display: block;
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #d9534f;
}
.no-margin {
  margin: 0 !important;
}
.no-background {
  background: none !important;
}
.no-padding {
  padding: 0 !important;
}
#wrapper {
  margin: 0 auto -14px;
  min-height: 100%;
  font-family: "Open Sans", "Trebuchet MS", Verdana, Tahoma, sans-serif;
}
#wrapper .header {
  padding: 10px;
  margin: 0 auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
  background-color: #ddd;
}
#wrapper .header img {
  width: 150px;
  margin: 0 auto;
  display: block;
}
#content {
  padding: 10px;
}
#content .dashboard-button {
  width: 100%;
  margin: 0 auto;
  padding-left: 5px;
}
#content .dashboard-button ul li:first-child a,
#content .dashboard-button ul li:nth-child(1) a {
  margin-top: 0;
}
#content .dashboard-button ul li a {
  display: block;
  color: #fff;
  padding: 10px;
  background-color: #d9534f;
  height: 165px;
  text-align: center;
  width: 165px;
  margin-top: 10px;
  font-size: 22px;
}
#content .dashboard-button ul li a:hover {
  background-color: #fff;
  color: #999;
}
#content .dashboard-button ul li a div.image {
  padding: 10px;
}
#content .dashboard-button ul li a div.image i {
  font-size: 68px;
}
#content .dashboard-button ul li a div.image img {
  width: 90px;
  margin-bottom: 5px;
}
#content .transit-board {
  background-color: #fff;
  height: 100%;
  width: 100%;
  margin-top: 30px;
  padding: 30px;
}
#content .transit-board .btn-group {
  width: 100%;
}
#content .transit-board .btn-group button {
  width: 50%;
}
#content .transit-board .btn-group button:first-child {
  background-color: #4d4d4d;
  color: #fff;
}
#content .transit-board .input-group-addon i {
  font-size: 18px;
}
#mobile-footer {
  position: fixed;
  height: 73px;
  padding: 10px;
  text-transform: capitalize;
  text-align: center;
  bottom: 0;
  color: #fff;
  background-color: #ddd;
  width: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 2px rgba(63, 63, 68, 0.1);
  font-family: "Aller-Bold";
}
#mobile-footer ul {
  float: left;
  padding-left: 10px;
}
#mobile-footer ul li a {
  display: block;
  color: #999;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
#mobile-footer ul li a.active {
  color: #d9534f;
}
#mobile-footer ul li a.active img {
  display: none;
}
#mobile-footer ul li a.active img.active {
  display: block;
}
#mobile-footer ul li a img {
  width: 20px;
}
#mobile-footer ul li a img.active {
  display: none;
}
#mobile-footer ul li a > div {
  padding: 5px;
  width: 80%;
  margin: 0 auto;
}
@media (min-width: 840px) {
  #mobile-footer {
    display: none;
  }
}
#home-trip-form {
  padding: 20px 0px;
}
#home-trip-form .has-feedback span.form-control-feedback {
  top: 0px;
  text-align: center;
  color: #555;
  font-size: 25px;
}
