/*Aller Font declaration*/

@font-face {
	font-family: Aller;
	src: url("Aller/Aller_Lt.ttf");
	font-weight: inherit;
}

@font-face {
	font-family: Aller-Bold;
	src: url("Aller/Aller_Bd.ttf");
	font-weight: inherit;
}

@font-face {
	font-family: Aller-Regular;
	src: url("Aller/Aller_Rg.ttf");
	font-weight: inherit;
}

/*Variable Declaration..*/
@red:#d9534f;



/*...Master file styles.. */
body{
	background-color:#ddd;
	font-family     : "Aller";
}

a{
	color          : #fff;
	text-decoration: none;

	&:hover,&:focus{
		text-decoration: none;
		color          :@red;
	}
}

.container-fluid{
	.row {
		.left-container {
			float     : left;
			background: #000;
			height    : 100em;
			transition: all 0.5s ease;
			color     :#fff;
			padding   :15px 0px;

			&.hidden-menu{
				visibility: hidden;
				opacity: 0;
				transition: visibility 1.5s, opacity 0.5s linear;
			}

			.signup{
				padding:0px 40px;

				& > a {
					width:100%;
				}
			}

			.left-menu {
				padding: 40px 0px;

				ul.top-list > li {
					> a {
						display       : block;
						padding       : 13px 15px;
						border-top    : 1px solid #ddd;
						text-transform: uppercase;
						transition: all 0.5s ease;
					}

					&.embeded-list {
						border-top: 1px solid #ddd;

						ul > li {
							&:first-child {
								a {
									padding-top:20px;
								}
							}
							a {
								display: block;
								padding:9px 10px;
							}
						}
						padding-bottom: 60px;
					}
				}
			}


		}
		.right-container{
			float            : left;
			background-color : #DDD;
			height           : 100em;
			position         : fixed;
			padding          : 0px;
			left             : calc(~"100% - 75%");
			background-image : url('/img/1.jpg');
			background-repeat: no-repeat;
			background-size  : contain;
			transition: all 0.5s ease;

			&.no-left{
				transition: all 0.5s ease;
				left :0px;
				width:100%;
			}

			.top-menu {
				background-color:#000;
				color           :#fff;
				padding         : 5px 50px 3px 150px;

				.menu-header {
					float  : left;
					padding:5px;

					.menu-header-text {
						float         :left;    
						font-size     : 25px;
						padding       : 5px;
						letter-spacing: 1px;
					}

					.menu-header-image {
						float:left;
						> img {
							width: 40px;
						}
					}
				}

				.become-operator {
					float:right;
					text-align: center;
					
					& > div {
						padding-bottom: 3px;
						letter-spacing: 1px;
					}
				}
			}

			.bottom-menu{
				background   : rgba(28, 50, 54, 0.51);
				color        : #fff;
				border-bottom: 1px solid #fff;

				.bottom-menu-left{
					width  : 70%;
					padding: 0px 0px 0px 50px;

					.menu{
						font-size  : 20px;
						font-family: "Aller-Regular";
						padding    : 15px 0px;

						span {
							color: #000;
						}
					}

					.menu-desc{
						font-size: 14px;
						padding  : 20px 25px 0px 30px;
					}

					.menu-title {
						font-size  :40px;
						text-align :center;
						font-family:"Aller-Bold";
						a {
							text-decoration: none;
							&:hover {
								color: @red;
							}
						}
					}
				}

				.bottom-menu-right {
					width:30%;
					ul {
						margin-bottom: 0px;

						li{
							&:first-child{
								border-right:1px solid @red;
							}
							a{
								display        :block;
								text-decoration: none;
								color          : #fff;

								&:hover{
									color: @red;
								}
							}
						}
					}
				}
			}

			.footer {
				text-transform: uppercase;
				font-size: 12px;
				a {
					color: #4C4C4C;
				}
			}
		}
	}
}

#home-trip-form{
	padding: 20px 0px;
	.has-feedback {
		span.form-control-feedback {
			top: 0px;
			text-align: center;
			color: #555;
			font-size: 25px;
		}
	}
}