@import "helper";
@import "arrow-button";

body {
  overflow: hidden;
}

#body {
  display: flex;
  font-family: 'Roboto Condensed';
  background-color: #f7f7f7;
}

#left-nav {
  display: block;
  float:left;
  background-color: #f44336;
  border-right: 1px solid #ddd;
  height: 100em;
  width: 10%;

  .header {
    border-bottom: 1px solid #232222;
    text-align: center;
    font-size: 40px;
    color: #fff;
  }

  .operator-menu {
    ul {
      li {
        a {
          display: block;
          color: #fff;
          text-decoration: none;
          padding: 10px;
          border-bottom: 1px solid #333232;
          transition: all 0.5s ease;
          text-align: center;

          &.active {
            border-left: 5px solid #1d3b66;
          }

          &:before {
            font-family: FontAwesome;
            padding-right: 10px;
            display: block;
            font-size: 40px;
            text-align: center;
            height: 100%;
          }

          &.home {
            &:before {
              content: '\f015';
            }
          }

          &.overview {
            &:before {
              content: "\f0e4";
            }
          }

          &.trips {
            &:before {
              content: "\f018";
            }
          }

          &.cars {
            &:before {
              content: "\f207";
            }
          }

          &.invoices {
            &:before {
              content: "\f0d6";
            }
          }

          &:hover {
            color: @info-color
          }
        }
      }
    }
  }
}

#right-nav {
  display: block;
  float:left;
  width: 90%;

  .infozone {
    padding: 5px;
    background-color: @info-color;
  }

  .content {
    .content {
      overflow: scroll;
      height: 600px;
      color: #73879C;
    }
    .tile_count {
      font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;

      .tile_stats_count {
        margin-bottom: 10px;
        border-bottom: 0;
        padding: 0 10px 0 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        text-align: center;

        &:first-child {
          &:before {
            content: "";
            border: none;
          }
        }
        &:before {
          content: "";
          position: absolute;
          left: 0;
          height: 65px;
          border-left: 2px solid #ADB2B5;
          margin-top: 10px;
        }

        .count_top {
          font-size: 13px;
        }
        .count {
          font-size: 40px;
          line-height: 47px;
          font-weight: 600;
        }
      }
    }
    section.widget {
      width: 40%;
      margin-right: 20px;
      &.small {
        width: 20%;
      }
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
      background-color: #FFFFFF;
      margin-bottom: 30px;
    }

    .dashboard_graph {
      background: #fff;
      padding: 7px 10px;

      .bg-white {
        padding: 0;
      }

      .progress.progress_sm {
        border-radius: 0;
        margin-bottom: 18px;
        height: 10px !important;
      }
    }
  }
}

.row {
  margin-right: -10px;
  margin-left: -10px;
  margin-top:20px;
}

.x_panel {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 17px;
  display: inline-block;
  background: #fff;
  border: 1px solid #E6E9ED;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  opacity: 1;
  transition: all .2s ease;
}

.x_title {
  padding: 5px 5px 7px;
  border-bottom: 2px solid #E6E9ED;
  margin-bottom: 10px;

  h3 {
    margin: 0;
    font-weight: normal;
  }
  h2 {
    margin: 5px 0 6px;
    float: left;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 18px;
    font-weight: 400;
    width: 50%;
  }
}

.x_content {
  padding: 0 5px 6px;
  position: relative;
  width: 100%;
  float: left;
  clear: both;
  margin-top: 5px;
}
