
@mobile: ~"(max-width: 479px)";
@desktop: ~"(min-width: 840px)";
@info-color: #5bc0de;

/*Variable Declaration..*/
@red: #d9534f;
@headerbgColor: #ddd;

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

li.dropdown-controller {
  position: relative;
}


/*Aller Font declaration*/

@font-face {
  font-family: Aller;
  src: url("Aller/Aller_Lt.ttf");
  font-weight: inherit;
}

@font-face {
  font-family: Aller-Bold;
  src: url("Aller/Aller_Bd.ttf");
  font-weight: inherit;
}

@font-face {
  font-family: Aller-Regular;
  src: url("Aller/Aller_Rg.ttf");
  font-weight: inherit;
}

