@import "helper";

/*...Master file styles.. */
body {
  background-color: #ddd;
  font-family: "Aller";
  text-transform: uppercase;
  background: linear-gradient(rgba(165, 189, 180, 0.33), rgba(165, 189, 180, 0.33)), url('/img/greyicon/1a.png') no-repeat center center fixed;
  background-size: contain;
}

.guru-btn {
  background-color: @red;
  border: none;
  display: block;
}

a {
  color: #fff;
  text-decoration: none;

  &:hover, &:focus {
    text-decoration: none;
    color: @red;
  }
}

.no-margin {
  margin: 0 !important;
}

.no-background {
  background: none !important;
}

.no-padding {
  padding: 0 !important;
}

#wrapper {
  margin: 0 auto -14px;
  min-height: 100%;
  font-family: "Open Sans", "Trebuchet MS", Verdana, Tahoma, sans-serif;

  .header {
    padding: 10px;
    margin: 0 auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
    background-color: @headerbgColor;
    img {
      width: 150px;
      margin: 0 auto;
      display: block;
    }
  }
}

#content {
  padding: 10px;

  .dashboard-button {
    width: 100%;
    margin: 0 auto;
    padding-left: 5px;
    ul {
      li {
        &:first-child, &:nth-child(1) {
          a {
            margin-top: 0;
          }
        }
        a {
          display: block;
          color: #fff;
          padding: 10px;
          background-color: @red;
          height: 165px;
          text-align: center;
          width: 165px;
          margin-top: 10px;
          font-size: 22px;

          &:hover {
            background-color: #fff;
            color: #999;
          }

          div.image {
            padding: 10px;
            i {
              font-size: 68px;
            }
            img {
              width: 90px;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }

  .transit-board {
    background-color: #fff;
    height: 100%;
    width: 100%;
    margin-top: 30px;
    padding: 30px;

    .btn-group {
      width: 100%;

      button {
        width: 50%;

        &:first-child {
          background-color: #4d4d4d;;
          color: #fff;
        }
      }
    }

    .input-group-addon {
      i {
        font-size: 18px;
      }
    }
  }
}

#mobile-footer {
  position: fixed;
  height: 73px;
  padding: 10px;
  text-transform: capitalize;
  text-align: center;
  bottom: 0;
  color: #fff;
  background-color: @headerbgColor;
  width: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 2px rgba(63, 63, 68, 0.1);
  font-family: "Aller-Bold";

  ul {
    float: left;
    padding-left: 10px;
    li {
      a {
        display: block;
        color: #999;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;

        &.active {
          color: @red;
          img {
            display: none;
          }
          img.active {
            display: block;
          }
        }

        img {
          width: 20px;

          &.active {
            display: none;
          }
        }
        > div {
          padding: 5px;
          width: 80%;
          margin: 0 auto;
        }
      }
    }
  }

  @media @desktop {
    display: none;
  }
}

//.container-fluid {
//  .body {
//    background-color: #DDD;
//    height: 100em;
//    padding: 0px;
//    background: linear-gradient(rgba(165, 189, 180, 0.33), rgba(165, 189, 180, 0.33)), url('/img/1.jpg') no-repeat center center fixed;
//    webkit-background-size: cover;
//    -moz-background-size: cover;
//    -o-background-size: cover;
//    background-size: cover;
//    transition: all 0.5s ease;
//
//    &.no-left {
//      transition: all 0.5s ease;
//      left: 0px;
//      width: 100%;
//    }
//
//    .top-menu {
//      background-color: #fefefe;
//      color: #000;
//      padding: 15px;
//      @media @desktop {
//        padding: 5px 50px 3px 150px;
//      }
//      .site-phrase {
//        display: none;
//        text-align: center;
//        position: relative;
//        bottom: 8px;
//
//        @media @desktop {
//          display: inline-block;
//        }
//
//        img {
//          height: 25px;
//        }
//      }
//
//      .title {
//        display: block;
//        font-size: 40px;
//        text-align: center;
//        font-family: 'Aller-Regular';
//        border-bottom: 1px solid #ddd;
//        margin-bottom: 8px;
//
//        @media @desktop {
//          padding: 0 30% 0 20%;
//          display: inline-block;
//          margin: 0;
//          border: none;
//        }
//
//        i {
//          color: #F44336;
//        }
//      }
//
//      .nav {
//        display: inline-block;
//        position: relative;
//        top: -8px;
//
//        ul {
//          padding-right: 10px;
//
//          li {
//            position: relative;
//            &:last-child {
//              > a {
//                padding: 0px 10px;
//              }
//            }
//
//            a {
//              display: block;
//              color: #fff;
//              cursor: pointer;
//              text-decoration: none;
//              padding-right: 2px;
//              transition: all 0.5s ease;
//
//              &.notification {
//                span.badge {
//                  position: absolute;
//                  top: -10px;
//                  left: 12px;
//                  background-color: #5cb85c;
//                }
//              }
//
//              &.open, &:active, &:focus {
//                background-color: inherit;
//                border-color: inherit;
//              }
//            }
//          }
//
//          &.dropdown-menu {
//            width: 220px;
//            border-radius: 0;
//            padding: 0;
//            width: 220px;
//            li {
//              > a {
//                padding: 10px 20px;
//                color: #000;
//                &:hover {
//                  background-color: @info-color;
//                  color: #fff;
//                }
//                i {
//                  padding-right: 10px;
//                }
//              }
//            }
//          }
//        }
//      }
//
//      .operator-span {
//
//        display: block;
//        margin: 0 auto;
//        text-align: center;
//
//        @media @desktop {
//          position: relative;
//          display: inline-block;
//        }
//
//        .become-operator {
//          font-size: 12px;
//          display: block;
//
//          @media @desktop {
//            display: inline-block;
//          }
//
//          & > button.guru-btn {
//            font-size: 9px;
//            margin: 0 auto;
//            display: block;
//            @media @desktop {
//              width: 80%;
//            }
//
//          }
//        }
//      }
//    }
//
//    .bottom-menu {
//      background: rgba(165, 189, 180, 0.7);
//      color: #fff;
//      border-bottom: 1px solid #fff;
//
//      .bottom-menu-left {
//        width: 70%;
//        padding: 0px 0px 0px 50px;
//
//        .menu {
//          font-size: 20px;
//          font-family: "Aller-Regular";
//          padding: 15px 0px;
//
//          span {
//            color: #000;
//          }
//        }
//
//        .menu-desc {
//          font-size: 14px;
//          padding: 20px 25px 0px 30px;
//        }
//
//        .menu-title {
//          font-size: 40px;
//          text-align: center;
//          font-family: "Aller-Bold";
//          a {
//            text-decoration: none;
//            &:hover {
//              color: @red;
//            }
//          }
//        }
//      }
//      .bottom-menu-right {
//        width: 100%;
//        padding: 5px 15%;
//        ul {
//          margin: 0 auto;
//          display: block;
//
//          @media @desktop {
//            margin-bottom: 0px;
//            display: inline-block;
//          }
//
//          li {
//            width: 45%;
//            text-align: center;
//
//            @media @desktop {
//              width: auto;
//              text-align: justify;
//            }
//
//            &:last-child {
//              padding-left:1px;
//            }
//
//            &:first-child {
//              border-right: 2px solid @red;
//            }
//            a {
//              display: block;
//              text-decoration: none;
//              color: #fff;
//
//              &:hover {
//                color: @red;
//              }
//            }
//          }
//        }
//      }
//
//      .user-info {
//        width: 100%;
//        padding: 10px;
//
//        img {
//          width: 20px;
//        }
//
//        h4 {
//          display: inline-block;
//          margin: 0;
//          padding-left: 3px;
//          position: relative;
//          top: 3px;
//        }
//      }
//
//      .footer {
//        text-transform: uppercase;
//        font-size: 12px;
//        a {
//          color: #4C4C4C;
//        }
//      }
//    }
//  }
//}

#home-trip-form {
  padding: 20px 0px;
  .has-feedback {
    span.form-control-feedback {
      top: 0px;
      text-align: center;
      color: #555;
      font-size: 25px;
    }
  }
}
